<!DOCTYPE html>
<html>
    <head>
        <title>Контексто</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            .col-4 {
                min-width: 450px;
                font-size: 115%;
                margin-top: 2vh;
                background-color: #78A2B7;
                color: white;
                border-radius: 10px;
                box-shadow: 4px 4px 5px grey;
                padding: 30px;
            }

            .col {
                margin: 2px;
                padding: 0px;
            }

            .button {
                width: 100%;
                height: 40px;
                border-radius: 4px;
                border: 1px grey solid;
            }

            #input_word {
                width: 100%;
                height: 40px;
                border-radius: 4px;
                border: 1px grey solid;
            }

            .green {
                color: lightgreen;
            }

            .red {
                color: #005885;
            }

            #footer {
                margin-top: 5px;
                color: grey;
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">

                <div class="col"></div>

                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input type="text" name="input_word" id="input_word" placeholder="Введите слово" autofocus>
                                <input class="button" type="submit" name="check_word_button" value="Проверить" style="display: none;">
                            </form>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input class="button" type="submit" name="give_hint_button" value="Подсказка">
                            </form>
                        </div>

                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input class="button" type="submit" name="show_answer_button" value="Сдаться">
                            </form>
                        </div>

                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input class="button" type="submit" name="start_new_game_button" value="Новая игра">
                            </form>
                        </div>
                    </div>

                    {% if is_revealed %}
                        <div class="row">
                            <div class="col">
                                <form method="post">
                                    {% csrf_token %}
                                    <input class="button" type="submit" name="show_top_100_closest" value="Показать ближайшие 100 слов">
                                </form>
                            </div>
                        </div>
                    {% endif %}


                    {% if is_victory %}
                        <div class="row text-center">
                            <div class="col green">
                                Вы отгадали слово. Можете продолжать эксперименты
                            </div>
                        </div>
                    {% elif is_revealed %}
                        <div class="row text-center">
                            <div class="col green">
                                Секретное слово - {{ secret_word }}
                            </div>
                        </div>
                    {% endif %}


                    <div class="row text-center" id="info_part">
                        <div class="col">
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="red">{{ message }}</div>
                                {% endfor %}
                            {% else %}
                                {{ pair_for_asked }}
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            {% if user_guesses %}
                                <hr>
                            {% endif %}

                            {% for pair in user_guesses %}
                                {{ pair }}<br>
                            {% endfor %}
                        </div>
                    </div>


                </div>

                <div class="col"></div>

            </div>

            <div class="row text-center" id="footer">
                <div class="col">
                    <pre>Idea: <a href="https://contexto.me/" target="_blank">Contexto</a>  |  Check out <a href="https://github.com/Daniel-tg/RusContexto" target="_blank">GitHub</a></pre>
                </div>
            </div>
        </div>
    </body>
    <script>
        window.onload = function() {
            var input = document.getElementById("input_word").focus();
        }
    </script>
</html>