<!DOCTYPE html>
<html>
    <head>
        <title>Контексто | {{ room.name }}</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            .col-4 {
                min-width: 450px;
                font-size: 115%;
                margin-top: 2vh;
                background-color: #78A2B7;
                color: white;
                border-radius: 10px;
                box-shadow: 4px 4px 5px grey;
                padding: 15px 30px 30px 30px;
            }

            .col {
                margin: 2px;
                padding: 0px;
            }

            .button {
                width: 100%;
                height: 40px;
                border-radius: 4px;
                border: 1px #356674 solid;
                background-color: #3a82a7;
                color: white;
                font-weight: 600;
            }

            hr {
                margin-top: 2px;
            }

            #input_word {
                width: 100%;
                height: 40px;
                border-radius: 4px;
                border: 1px grey solid;
                font-weight: 600;
                color: #444444;
            }

            input[type="text"]::-webkit-input-placeholder {
                color: #a1a1a1;
            }

            input[type="text"]::-moz-placeholder {
                color: #a1a1a1;
            }

            .green {
                color: lightgreen;
            }

            .message_color {
                color: #005885;
            }

            #footer {
                margin-top: 5px;
                color: grey;
                font-size: 100%;
            }

            #counter {
                font-size: 85%;
                font-weight: 450;
                padding-left: 1px;
                padding-right: 1px;
            }

            .user_guess {
                margin-top: 4px;
                margin-right: 0px;
                margin-left: 0px;
                border-radius: 4px;
                border: 2px #9fbfd1 solid;

            }

            .display_word {
                padding-left: 3px;
            }

            .place {
                padding-right: 3px;
            }

            .rules {
                margin: 10px 0px 0px;
                padding: 5px;
                line-height: 130%;
                border: 3px white dotted;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">

                <div class="col"></div>

                <div class="col-4">
                    <div class="row">
                        <div class="col text-center" style="font-size: 140%; margin-bottom: 20px; margin-top: 0px;">
                            {{ room.name }}
                        </div>
                    </div>
                    <div class="row" id="counter">
                        <div class="col text-start">
                            Счетчик попыток: {{ room.guess_counter }}
                        </div>
                        <div class="col text-end">
                            Счетчик подсказок: {{ room.hint_counter }}
                        </div>
                        <hr style="margin-bottom: 4px;">
                    </div>

                    <div class="row" style="margin-bottom: 10px;">
                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input type="text" name="input_word" id="input_word" placeholder="Введите слово">
                                <input class="button" type="submit" name="check_word_button" value="Проверить" style="display: none;">
                            </form>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input class="button" type="submit" name="give_hint_button" value="Подсказка">
                            </form>
                        </div>

                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input class="button" type="submit" name="show_answer_button" value="Сдаться">
                            </form>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input class="button" type="submit" name="start_new_game_button" value="Новая игра">
                            </form>
                        </div>

                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input class="button" type="submit" name="back_to_main_page_button" value="Вернуться назад">
                            </form>
                        </div>
                    </div>

                    {% if room.is_revealed %}
                        <div class="row">
                            <div class="col">
                                <form method="post">
                                    {% csrf_token %}
                                    <input class="button" type="submit" name="show_top_100_closest" value="Показать ближайшие 100 слов">
                                </form>
                            </div>
                        </div>
                    {% endif %}


                    {% if room.is_victory %}
                        <div class="row text-center">
                            <div class="col green">
                                Вы отгадали слово!<br>Можете продолжать эксперименты
                            </div>
                        </div>
                    {% endif %}


                    <div class="row text-center" id="info_part">
                        <div class="col">
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="message_color">{{ message }}</div>
                                {% endfor %}
                            {% elif not all_guesses %}
                                <div class="row text-start rules">
                                    <div class="col">
                                        Отгадайте секретное слово. У вас есть неограниченное количество попыток<br><br>
                                        Слова отсортированы по порядку схожести с секретным словом<br><br>
                                        Секретное слово имеет самый высокий рейтинг: 1<br><br>
                                        Близость определяется по тому, как часто слова встречаются в похожем контексте<br><br>
                                        Если затрудняетесь, возьмите подсказку. Она приблизит вас к секретному слову наполовину
                                    </div>
                                </div>
                            {% elif pair_for_asked %}
                                <div class="row user_guess">
                                    <div class="col display_word text-start">
                                        {{ pair_for_asked.0 }}
                                    </div>

                                    <div class="col"></div>

                                    <div class="col text-end">
                                        <div class="place">{{ pair_for_asked.1 }}</div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            {% if all_guesses %}
                                <hr>
                            {% endif %}

                            {% for pair in all_guesses %}
                                <div class="row user_guess">
                                    <div class="col display_word">
                                        {{ pair.0 }}
                                    </div>

                                    <div class="col"></div>

                                    <div class="col text-end">
                                        <div class="place">{{ pair.1 }}</div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>


                </div>

                <div class="col"></div>

            </div>

            <div class="row text-center" id="footer">
                <div class="col">
                    <pre>Idea: <a href="https://contexto.me/" target="_blank">Contexto</a>  |  Check out <a href="https://github.com/Boolev/RusContexto" target="_blank">GitHub</a></pre>
                </div>
            </div>
        </div>
    </body>
    <script>
        window.onload = function() {
            var input = document.getElementById("input_word").focus();
        }

        guesses = document.getElementsByClassName("user_guess");

        for (let i = 0; i < guesses.length; i++) {
            place = parseInt(guesses[i].lastElementChild.lastElementChild.innerHTML);

            if (place == parseInt("{{ pair_for_asked.1 }}")) {
                guesses[i].style.border = "3px solid white";
            }

            if (place == 1) {
                guesses[i].style.border = "4px solid lightgreen";
            }

            {% if highlight_already_known %}
            if (place == parseInt("{{ highlight_already_known }}")) {
                guesses[i].style.border = "3px solid white";
            }
            {% endif %}

            if (place > 500) {
                opacity = 0;
            }
            else {
                opacity = 0 + (501 - place) / 500
            }

            guesses[i].style.backgroundColor = 'rgba(' + 145 + ',' + 187 + ',' + 145 + ',' + opacity + ')';
        }
    </script>
</html>
