<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Создание комнаты</title>

        <style>
            .col-4 {
                min-width: 450px;
                font-size: 115%;
                margin-top: 2vh;
                background-color: #78A2B7;
                color: white;
                border-radius: 10px;
                box-shadow: 4px 4px 5px grey;
                padding: 30px;
            }

            .col {
                margin: 2px;
                padding: 0px;
            }

            .button {
                width: 100%;
                height: 40px;
                border-radius: 4px;
                border: 1px #356674 solid;
                background-color: #3a82a7;
                color: white;
                font-weight: 600;
            }

            #footer {
                margin-top: 5px;
                color: grey;
                font-size: 100%;
            }

            .creation_input {
                width: 100%;
                height: 40px;
                border-radius: 4px;
                border: 1px grey solid;
                font-weight: 600;
                color: #444444;
            }

            input[type="text"]::-webkit-input-placeholder {
                color: #a1a1a1;
            }

            input[type="text"]::-moz-placeholder {
                color: #a1a1a1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col"></div>

                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input class="button" type="submit" name="back_to_index" value="Вернуться">
                            </form>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col">
                            <form method="post">
                                {% csrf_token %}
                                <input class="creation_input" type="text" name="room_name" style="margin-bottom: 5px;" placeholder="Введите название комнаты">
                                <input class="button" type="submit" name="create_room" value="Создать комнату">
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col"></div>
            </div>

            <div class="row text-center" id="footer">
                <div class="col">
                    <pre>Idea: <a href="https://contexto.me/" target="_blank">Contexto</a>  |  Check out <a href="https://github.com/Daniel-tg/RusContexto" target="_blank">GitHub</a></pre>
                </div>
            </div>
        </div>
    </body>
</html>