<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Топ 100</title>

        <style>
            .col-4 {
                min-width: 450px;
                font-size: 115%;
                margin-top: 2vh;
                background-color: #78A2B7;
                color: white;
                border-radius: 10px;
                box-shadow: 4px 4px 5px grey;
                padding: 30px;
            }

            .col {
                margin: 2px;
                padding: 0px;
            }

            .button {
                width: 100%;
                height: 40px;
                border-radius: 4px;
                border: 1px #356674 solid;
                background-color: #3a82a7;
                color: white;
                font-weight: 600;
            }

            hr {
                margin-top: 2px;
            }

            #footer {
                margin-top: 5px;
                color: grey;
                font-size: 100%;
            }

            .top_100 {
                margin-top: 4px;
                margin-right: 0px;
                margin-left: 0px;
                border-radius: 4px;
                border: 2px #9fbfd1 solid;

            }

            .display_word {
                padding-left: 3px;
            }

            .place {
                padding-right: 3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col"></div>

                <div class="col-4">
                    <div class="row" style="margin: 0px;">
                        <div class="col" style="margin-top: 0px; margin-bottom: 30px;">
                            <form method="post">
                                {% csrf_token %}
                                <input class="button" type="submit" name="get_to_home_button" value="Вернуться">
                            </form>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col text-center" style="font-size: 175%;">
                            {{ top_100.0.0 }}
                        </div>
                    </div>

                    <hr>

                    {% for pair in top_100 %}
                        <div class="row top_100">
                            <div class="col display_word">
                                {{ pair.0 }}
                            </div>

                            <div class="col"></div>

                            <div class="col place text-end">
                                {{ pair.1 }}
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <div class="col"></div>
            </div>

            <div class="row text-center" id="footer">
                <div class="col">
                    <pre>Idea: <a href="https://contexto.me/" target="_blank">Contexto</a>  |  Check out <a href="https://github.com/Daniel-tg/RusContexto" target="_blank">GitHub</a></pre>
                </div>
            </div>
        </div>
    </body>

    <script>
        guesses = document.getElementsByClassName("top_100");

        for (let i = 0; i < guesses.length; i++) {
            place = parseInt(guesses[i].lastElementChild.innerHTML);

            if (place == 1) {
                guesses[i].style.border = "4px solid lightgreen";
            }

            if (place > 100) {
                opacity = 0;
            }
            else {
                opacity = 0 + (101 - place) / 100
            }

            guesses[i].style.backgroundColor = 'rgba(' + 145 + ',' + 187 + ',' + 145 + ',' + opacity + ')';
        }
    </script>
</html>